85/ 100
Last update Fri May 1 23:29:41 2015 -0700

Error checking for syscalls

file: [src/ls.cpp] -0



==42577== 32,816 bytes in 1 blocks are definitely lost in loss record 2 of 8 ==42577== 32,816 bytes in 1 blocks are definitely lost in loss record 3 of 8 ==42577== 32,816 bytes in 1 blocks are definitely lost in loss record 4 of 8 ==42577== 32,816 bytes in 1 blocks are definitely lost in loss record 5 of 8 ==42577== 32,816 bytes in 1 blocks are definitely lost in loss record 6 of 8 ==42577== 32,816 bytes in 1 blocks are definitely lost in loss record 7 of 8 ==42577== 32,816 bytes in 1 blocks are definitely lost in loss record 8 of 8 ==42577== definitely lost: 229,712 bytes in 7 blocks
-20: memory leak found in valgrind (ls -laR

test ls output
[34m1  [0m[32ma  [0maa[0m  b[0m  c[0m
+15: Extra - coloring works

-5: file list doesn't match ls -l order


-5 for missing tests:
-0: bin/ls -a.*-l.*-R flag does not work
-0: bin/ls -a.*-R.*-l flag does not work
-0: bin/ls -l.*-a.*-R flag does not work
-0: bin/ls -l.*-R.*-a flag does not work
-0: bin/ls -R.*-a.*-l flag does not work
-0: bin/ls -R.*-l.*-a flag does not work


